body{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
a {
    text-decoration: none;
    color: #4b67ff;
}
ul {
    list-style: none;
}
h2{
    font-size: 50px;
}
/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    background-color: #322F36;
    position: fixed;
    width: 90%;
    height: auto;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 14px -3px rgba(0,0,0,0.19);
    -webkit-box-shadow: 10px 10px 14px -3px rgba(0,0,0,0.19);
    -moz-box-shadow: 10px 10px 14px -3px rgba(0,0,0,0.19);
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
.menu{
    display: flex;
    gap: 20px;
    color: white;    
}
.menu a {
    color: white;
}
.me-kontak {
    padding: 10px 20px;
    background-color: #4b67ff;
    color: white;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #244885;
    border-radius: 20px;
    margin: 10px;
}
.touch {
    padding: 10px 20px;
    background-color: #4b67ff;
    color: white;
    border-radius: 5px ;
    border: 0px;
}
.poto{
    width: 450px;
    height: auto;
    margin-right: 40%;
    border-radius: 5px;
}
.box-2{
    width: 50%;
    color: #ffffff;
}
.box-2 h1 span{
    color: #88b4ff;
}
.box-2 h1{
    font-size: 55px;
}
.kerjaan{
    font-size: 18px;
}
/* Skills Section */
.skills {
    padding: 50px;
    background-color: #fff;
    text-align: left;
}
.card-utama {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.card-skill {
    padding: 20px;
    background-color: #90aead;
    border-radius: 10px;
    width: 20%;
}
.kecil{
    background-color: #fff7f7;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    box-shadow: 5px 8px 11px -1px rgba(0,0,0,0.39);
    -webkit-box-shadow: 5px 8px 11px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: 5px 8px 11px -1px rgba(0,0,0,0.39);
}

/* About Section */
.about {
    display: flex;
    padding: 50px;
    background-color: #244885;
    color:white ;
    border-radius: 20px;
    margin: 10px;
}
.isi-about {
    padding-left: 50px;
    width: 40%;
}
.isi-about h2{
    font-size: 40px;
}
.isi-about p{
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.gambar-about {
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin-left: 25%;
    box-shadow: 10px 10px 14px -3px rgba(0,0,0,0.19);
    -webkit-box-shadow: 10px 10px 14px -3px rgba(0,0,0,0.19);
    -moz-box-shadow: 10px 10px 14px -3px rgba(0,0,0,0.19);
}
.gambar{
    width: 40%;
}
/* Project Section */
.project {
    padding: 50px;
    background-color: #fff;
    text-align: left;
}
.project-judul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-judul h2 {
    float: left;
    width: 60%;
}
.card-project-utama {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    clear: both;
}
.card-project {
    padding: 20px;
    background-color: #90aead;
    border-radius: 10px;
    width: 25%;
    box-shadow: 5px 7px 6px 3px rgba(0,0,0,0.21);
    -webkit-box-shadow: 5px 7px 6px 3px rgba(0,0,0,0.21);
    -moz-box-shadow: 5px 7px 6px 3px rgba(0,0,0,0.21);
}
.card-project h3{
    font-size: 18px;
}
.project-poto1{
    width: 200px;
    height: 100px;
}
.project-poto2{
    width: 200px;
    height: 100px;
}
.project-poto3{
    width: 200px;
    height: 100px;
}
.drible{
    text-align: left;
    text-decoration: #322F36;
    color: black;
    border-bottom: 2px solid #4b67ff;
    margin-top: 30px;
}
.drible-logo{
    width: 20px;
    height: 20px;
    
}
.drible-teks{
    float: right;
    text-align: center;
    background-color: #EC4989;
    color: white;
    border-radius: 5px;
    width: 150px;
    height: 25px;
    padding: 5px; 
}
.drible-teks a{
    color: white    ;
}
/* Contact Section */
.contact p {
    text-align: center;
    margin-bottom: 30px;
    text-decoration: dotted solid black;
}
.kontak{
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.isi-form {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
input {
    padding: 10px;
    border: 1px solid #8f8f8f;
    border-radius: 5px;
    width: 300px;
    height: auto;
    text-align: left;
}
select{
    padding: 10px;
    border: 1px solid #8f8f8f;
    border-radius: 5px;
    width: 665px;
}
textarea{
    padding: 10px;
    border: 1px solid #8f8f8f;
    border-radius: 5px;
    width: 645px;
    height: 200px;
}
button {
    padding: 10px 20px;
    background-color: #4b67ff;
    color: white;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    margin-top: 20px;
}
/* testimoni */
.testimoni h2{
    margin-left: 50px;
}
.testimonial-utama {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;

}
.testimonial-card {
    background-color: #90aead;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    align-items: center;
}
.katanya {
    font-size: 15px;
    margin-bottom: 15px;
    color: #000000;
}
.inpo-orang{
    display: flex;
}
.inpo-orang1{
    display: flex;
}
.testimonial-card img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    background-color: #fff;
}
.inpo-orang p{
    color: #000000;
}
.rating1{
    margin-left: 20px;
    margin-top: 13px;
}
.inpo-orang .rating{
    background-color: #90aead;
    width: auto;
    border-radius: 0%;
    height: 20px;

}
/* Footer */
footer{
    padding: 10px 50px;
    background-color: #322F36;
    margin: 1px;
    border-radius: 10px;
}
.atas{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.poter{
    width: 25px;
    height: 25px;
    color: #322F36;
    margin-left: 5px;
}   
.bawah{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: #fff solid 2px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer{
    display: flex;
    gap: 20px;
}